<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/button_background_pressed"
        android:state_pressed="true"/>
    <item android:drawable="@drawable/button_background_enabled"
        android:state_enabled="true"/>
    <item android:drawable="@drawable/button_background_disabled"
        android:state_enabled="false"/>
</selector>